# INFINITE_AUTH_CONFIGURATION

./: build.gradle
src/main/groovy/com/a9ae0b01f0ffc/infinite_auth_configuration/: T_spring_boot_application.groovy
src/main/groovy/com/a9ae0b01f0ffc/infinite_auth_configuration/base/: T_auth_base_4_const.groovy  T_auth_base_5_context.groovy  T_auth_base_6_util.groovy  T_auth_conf.groovy  T_mvc_controller.groovy  T_repository_rest_configurer.groovy  T_swagger_parameter_builder.java
src/main/groovy/com/a9ae0b01f0ffc/infinite_auth_configuration/data/: AccessorGenerator.groovy  AuthenticationGenerator.groovy  AuthorizationGenerator.groovy  DataFieldGenerator.groovy  EndpointGenerator.groovy  G01_RestResourceGenerator.groovy  G02_VersionGenerator.groovy  G03_EndpointGenerator.groovy  G04_AccessorGenerator.groovy  G05_MethodGenerator.groovy  G06_DataFieldGenerator.groovy  G07_UrlGenerator.groovy  G08_GrantGenerator.groovy  G09_ScopeGenerator.groovy  G10_AuthenticationGenerator.groovy  G11_IdentityGenerator.groovy  G12_AuthorizationGenerator.groovy  GrantGenerator.groovy  IdentityGenerator.groovy  MethodGenerator.groovy  RestResourceGenerator.groovy  ScopeGenerator.groovy  T_data_generator.groovy  UrlGenerator.groovy  VersionGenerator.groovy
src/main/groovy/com/a9ae0b01f0ffc/infinite_auth_configuration/domain_model/: Access.groovy  Accessor.groovy  Authentication.groovy  Authorization.groovy  DataField.groovy  Endpoint.groovy  Field.groovy  Grant.groovy  Identity.groovy  Link.groovy  MajorVersion.groovy  Method.groovy  Resource.groovy  RestResource.groovy  Rule.groovy  Scope.groovy  Token.groovy  Url.groovy  Version.groovy
src/main/groovy/com/a9ae0b01f0ffc/infinite_auth_configuration/interfaces/: I_accessor_repository.groovy  I_authentication_repository.groovy  I_authorization_repository.groovy  I_data_field_repository.groovy  I_endpoint_repository.groovy  I_grant_repository.groovy  I_identity_repository.groovy  I_major_version_repository.groovy  I_method_repository.groovy  I_resource_repository.groovy  I_rule_repository.groovy  I_scope_repository.groovy  I_token_repository.groovy  I_url_repository.groovy  I_version_repository.groovy
src/main/js/: app.js
src/main/resources/: application.properties  clientKeyStore.jks  swagger.yaml
src/main/resources/templates/: index.html
src/tests/: z.json
