
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        //classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
        classpath 'org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE'
        classpath 'net.eikehirsch.react:gradle-react-plugin:0.4.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
//apply plugin: 'com.moowork.node'
apply plugin: 'net.eikehirsch.react'

jar {
    baseName = 'gs-accessing-data-rest'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'a9ae0b01f0ffc:INFINITE_TOOLS:1.0.0.BETA.009'
    compile 'a9ae0b01f0ffc:INFINITE_LOGGING:1.0.0.BETA.002'
    compile 'a9ae0b01f0ffc:INFINITE_MIDDLEWARE:2.1.3'
    compile 'mysql:mysql-connector-java:5.1.44'
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile 'javax.servlet:servlet-api'
    compile("org.thymeleaf:thymeleaf-spring4")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

bootRun {
    addResources = true
}

mainClassName = 'base.T_spring_boot_application'



node {
    //version = '8.9.1' // Version of node to use.
    //npmVersion = '4.4.4'
    distBaseUrl = 'https://nodejs.org/dist' // Base URL for fetching node distributions (change if you have a mirror).
    download = true // Download node using above parameters.
    //nodeModulesDir = file("${project.projectDir}") // Set the work directory where node_modules should be located
    workDir = file("${System.getProperty('user.home')}/.moowork/nodejs")
    //npmWorkDir = file("${System.getProperty('user.home')}/.moowork/npm")

}

jsx {
    sourcesDir = 'src/main/js'
    destDir    = 'C:\\AP\\CATEGORIZED\\INFINITE\\INFINITE_AUTH_CONFIGURATION\\src\\main\\resources\\static\\built'

}