spring.data.rest.base-path=/api
authenticationModulesPath=C:/AP/CATEGORIZED/INFINITE/auth_modules
server.ssl.key-store: C:/middleware/conf/middleware.jks
server.ssl.key-store-password: client_test_lkgthnOIUG*&#^K
server.ssl.keyStoreType: jks
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE